{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "singleQuote": true,
  "printWidth": 80,
  "semi": true,
  "tabWidth": 2,
  "trailingComma": "all",
  "ignorePatterns": ["CHANGELOG.md", "dist/**", "node_modules/**"]
}
